﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td align="justify"><p align="center" style="font-size: large"><b> Euler Corrected </b></p>
                <p>
                    &nbsp;&nbsp;&nbsp;The revised method of Euler, we find the average tg slope of the
                    tangent to two points: x [m], y [m] and x [m +1], y [m] + h * y '[m]. Relations
                    describing this method have the form:</p>
                <p>
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   y[m+1] = y[m] + h*F(x[m],y[m],h)
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   F(x[m],y[m],h) = ( y'[m] + f(x[m]+h, y[m]+h*y'[m]))/2</p>
                <p>
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  y'[m] = f(x[m],y[m])
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;Corrected Euler method is consistent with the expansion in Taylor
                    series up to terms of degree h ^ 2, as, Thus, Runge-Kutta method of second order.</p>
            </td>
        </tr>
    </table>
</body>
</html>
